{
    "name": "Naive.RuntimeWindowUtils.Sample",
    "rootNamespace": "NaiveAPI.Sample",
    "references": [
        "GUID:801bd926f561cf44496d68a1f87000cd",
        "GUID:39998dbcc539eae4599a6b2e71b42b8c",
        "GUID:45db4eb6f2823c3428607863a9078e0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}