<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IntroTenHeuristics/index.uss?fileID=7433441132597879392&amp;guid=ef5bc76f4f25f73409440ea0d38e6f1c&amp;type=3#index" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(212, 218, 219); flex-direction: row;">
        <ui:VisualElement name="left-toolbar" style="background-color: rgb(32, 179, 221);">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="btn-home" class="left-toolbar-btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="btn-user-list" class="left-toolbar-btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="btn-new-user" class="left-toolbar-btn" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:Button text="new user" display-tooltip-when-elided="true" name="btn-create-new-user" />
</ui:UXML>
