<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ve_title" style="background-color: rgb(94, 152, 152); height: 20%; width: auto; margin-left: 20%; margin-right: 20%; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Title" display-tooltip-when-elided="true" name="title" style="top: 20%; -unity-text-align: upper-center; font-size: 40px; -unity-font-style: bold; width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="ve_dataview" style="height: 70%; background-color: rgb(55, 164, 143); margin-left: 10%; padding-left: 0; margin-right: 10%; margin-top: 3%; margin-bottom: 2%;">
        <ui:Label text="Quick Data View" display-tooltip-when-elided="true" name="datavies" style="font-size: 45px; -unity-text-align: upper-center; top: 100px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="ve_new" style="height: 10%; background-color: rgb(73, 156, 107); margin-left: 30%; margin-right: 30%; margin-top: 1%; margin-bottom: 1%;">
        <ui:Label text="New" display-tooltip-when-elided="true" name="new" style="font-size: 24px; -unity-text-align: upper-center; top: 10%; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
